# browser-hadoop

./: pom.xml
entity/: pom.xml
entity/scripts/: 1-2a2_topcandidates_pc_the.pl  2-1-convert_to_indices.pl  7-collect_together.pl
entity/src/main/java/: batch_match.java
src/main/scala/edu/washington/cs/knowitall/browser/entity/: EntityLinker.scala  EntityTyper.scala  LinkerTest.scala
src/main/scala/edu/washington/cs/knowitall/browser/hadoop/junk/: OldRvConverter.scala
src/main/scala/edu/washington/cs/knowitall/browser/hadoop/scoobi/: ArgPairExtractor.scala  FbidLinker.scala  FbidLinkerTest.scala  FileSampler.scala  RelTupleTabulator.scala  RelationCounter.scala  ScoobiEntityLinker.scala  ScoobiEntityTyper.scala  ScoobiGroupReGrouper.scala  ScoobiGroupToAnswer.scala  ScoobiHeadPhraseComparer.scala  ScoobiInlinkRatioComputer.scala  ScoobiReVerb.scala  ScoobiReVerbGroupFilter.scala  ScoobiReVerbGrouper.scala  ScoobiReVerbGrouperLinker.scala  ScoobiSentenceChunker.scala  TaggedStemmer.scala  TrivialMain.scala  TypeAttacher.scala  UnlinkableEntityTyper.scala
src/main/scala/edu/washington/cs/knowitall/browser/hadoop/scoobi/util/: ArgField.scala  EntityInfo.scala  ExtractionSentenceRecord.scala  RelInfo.scala  TypeInfo.scala
src/main/scala/edu/washington/cs/knowitall/browser/hadoop/util/: CommandLineLinker.scala  FbTypeLookup.scala  GroupPrettyPrinter.scala  RegWrapper.scala
src/main/scala/edu/washington/cs/knowitall/browser/lucene/: IndexModifier.scala  Ingester.scala  ParallelIndexModifier.scala
src/test/scala/edu/washington/cs/knowitall/browser/lucene/: ParallelReVerbIndexModifierTest.scala  ReVerbIndexModifierTest.scala
